<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{f5a7c988-80a0-4701-9346-4f89ecf2c24b}" name="Windows-Server" OSType="Windows2012_64" stateFile="Snapshots/2024-07-30T20-04-55-804216500Z.sav" snapshotFolder="Snapshots" lastStateChange="2024-07-30T20:05:01Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{d794de0c-1681-427a-b2a0-3cfa97d11bd4}" location="Windows-Server.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{cb075f64-1e07-4a5c-8a6b-3513456c199b}" location="HDab_1.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{f35ae9fb-da77-4f81-b1a1-1f901805d19c}" location="HDab_2.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{294f9f15-f714-4945-937c-b75a35a15bfe}" location="HDab_3.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{a8e06e69-529d-49b2-9a4e-674d15270177}" location="HDab_4.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{c7a3d2b8-d259-40e4-80c8-f70b4fc9b74f}" location="HDab_5.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{c906dceb-38f0-4fd0-8735-b6f47a9f9a27}" location="HDab_6.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{2ce83949-a0be-4814-8ffd-96c8e946d251}" location="HDab_7.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{e914ce92-d8b4-4988-b9a2-2295cef87506}" location="HDab_8.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{2218ecb7-8dc3-4fa4-8702-84ad77561cc3}" location="D:/ISO/WindowsServer-2012-R2-x64-Pt-BR.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1600,837,max"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="3000"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027483D6D" type="82540EM">
          <DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="intnet"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="0800278A3431" type="82540EM">
          <DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="intnet"/>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="080027E17550" type="82540EM">
          <DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="intnet"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="pt_BR" timestamp="1722369895776663500" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="159484" timestamp="1722363425137149902" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.12" timestamp="1722363425137149900" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.12" timestamp="1722363425137149901" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="2" timestamp="1722365861007885800" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="10" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{d794de0c-1681-427a-b2a0-3cfa97d11bd4}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{2218ecb7-8dc3-4fa4-8702-84ad77561cc3}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="2" device="0">
            <Image uuid="{cb075f64-1e07-4a5c-8a6b-3513456c199b}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="3" device="0">
            <Image uuid="{f35ae9fb-da77-4f81-b1a1-1f901805d19c}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="4" device="0">
            <Image uuid="{294f9f15-f714-4945-937c-b75a35a15bfe}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="5" device="0">
            <Image uuid="{a8e06e69-529d-49b2-9a4e-674d15270177}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="6" device="0">
            <Image uuid="{c7a3d2b8-d259-40e4-80c8-f70b4fc9b74f}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="7" device="0">
            <Image uuid="{c906dceb-38f0-4fd0-8735-b6f47a9f9a27}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="8" device="0">
            <Image uuid="{2ce83949-a0be-4814-8ffd-96c8e946d251}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="9" device="0">
            <Image uuid="{e914ce92-d8b4-4988-b9a2-2295cef87506}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
